MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-64180C8Be52B58e044
JWT_SECRET=bullsage_jwt_secret_key_2024_super_secure
COINGECKO_API_URL=https://api.coingecko.com/api/v3
ALPHA_VANTAGE_API_KEY=GQG7F4E8Y2TUGADM
FINNHUB_API_KEY=d505k1pr01qsabprae90d505k1pr01qsabprae9g
FRED_API_KEY=df6c9e3e2d2500b2c0d1ba56c5963b30
MARKETAUX_API_KEY=EUUB4wXMoaAkhHHiDUnM5VqyqOSDr130TbTnpoTn
