MONGO_URL=mongodb+srv://bullsage:BullSage2024!@cluster0.bighmiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=bullsage
CORS_ORIGINS=*
# Grok API (xAI) - Remplacez par votre clé
XAI_API_KEY=VOTRE_CLE_GROK_ICI
OPENAI_API_KEY=VOTRE_CLE_GROK_ICI
JWT_SECRET=bullsage_jwt_secret_key_2024_super_secure
COINGECKO_API_URL=https://api.coingecko.com/api/v3
ALPHA_VANTAGE_API_KEY=RY2XZ59CW2ZETVQ2
FINNHUB_API_KEY=d505k1pr01qsabprae90d505k1pr01qsabprae9g
FRED_API_KEY=df6c9e3e2d2500b2c0d1ba56c5963b30
MARKETAUX_API_KEY=EUUB4wXMoaAkhHHiDUnM5VqyqOSDr130TbTnpoTn
